<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Перечень литературы</title>
	<style type="text/css">
		body {
			background: url(picture/fone.jpg);
			background-size: 100%;
		}
		a {
			text-decoration: none;
			display: inline-block;
   			padding: 5px 10px;
   			letter-spacing: 1px;
   			margin: 0 20px;
   			font-size: 20px;
   			font-family: 'Fredoka One', cursive;
   			transition: .3s ease-in-out;
		}
		.s1 {
   			color: #FFD201;
   			letter-spacing: 1px;
   			border-bottom: 1px solid transparent;
   			border-top: 1px solid transparent;
   		}
		.s1:hover {
   			border-bottom: 1px solid #FFD201;
   			border-top: 1px solid #FFD201;
   		}
		.four {
  			padding: 50px 20px;
  			text-align: center;
  		} 
		.four h1 {
			  font-family: 'Merriweather', serif;
			  position: relative;
			  color: #000000;
			  font-size: 50px;
			  font-weight: normal;
			  padding: 8px 20px 7px 20px;
			  border-top: 4px solid;
			  border-left: 4px solid;
			  display: inline-block;
			  margin: 0;
			  line-height: 1;
			}
		.four h1:before {
			  content: ""; 
			  position: absolute;
			  width: 28px;
			  height: 28px;
			  top: -28px;
			  left: -28px;
			  border: 4px solid #C44737;
			  box-sizing: border-box;
			  }
			  @media (max-width: 450px) {
			  	.four h1 {font-size: 36px;
			  	}
			  	.four h1:before {
			  		width: 20px;
			    	height: 20px;
			    	top: -20px;
			    	left: -20px; 
			    }
	</style>
</head>
<body>
	<header>
		<div class="four"><h1>Перечень литературы</h1></div>
		<nav>
			<ul style="display: flex; justify-content: space-around">
				<a href="./index.html"><big>Вернуться на главную</big></a>
			</ul>
		</nav>
	</header>
	<main>
		<center>
			<big>
			<p style="font-style: normal; color: #000000"><b>Онлайн-библиотека представляет следующий перечень литературы.</b></p>
			<p>1. Джордж Оруэлл "1984".<a href="./1984.html">Описание книги</a> </p>
			<p>2. Грегори Дэвид Робертс "Шантарам".<a href="./shantaram.html">Описание книги</a></p>
			<p>3. Михаил Булгаков "Мастер и Маргарита".<a href="./master.html">Описание книги</a></p>
			</big>
		</center>
	</main>
	<footer style="text-align: right; margin-top: 50px;">
		Novoselova&nbsp;&copy;&nbsp;2021
	</footer>
</body>
</html>
